absl-py==0.7.1
aiohttp==3.6.2
aioredis==1.3.1
appdirs==1.4.4
argh==0.26.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.4.2
async-timeout==3.0.1
atari-py==0.1.7
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
black==19.10b0
blessings==1.7
bokeh==2.2.1
Box2D==2.3.10
cachetools==4.1.1
certifi==2019.3.9
chardet==3.0.4
cli-helpers==2.1.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.1
colorful==0.5.4
configparser==5.0.0
coverage==5.2.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.2
distro==1.3.0
distro-info==0.21
dm-tree==0.1.5
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.0.10
flake8==3.8.3
flatbuffers==1.10
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
geoffrey-pyreverse==0.0.1
gitdb==4.0.5
GitPython==3.1.7
google==3.0.0
google-api-core==1.22.2
google-auth==1.21.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
gql==0.2.0
graphql-core==1.1
grpcio==1.31.0
gym==0.12.0
-e git+https://github.com/sylph520/autoindex-1.git@6ff9df19c164765d590ec90f358cbebcdc238eda#egg=gym_dgame&subdirectory=gym-dgame
h5py==2.9.0
hiredis==1.1.0
httplib2==0.11.3
idna==2.8
importlib-metadata==1.7.0
ipdb==0.13.3
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-rl==0.4.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
-e git+https://github.com/sylph520/autoindex-1.git@6ff9df19c164765d590ec90f358cbebcdc238eda#egg=LineItem_Queries&subdirectory=lineitem_query
lz4==2.1.6
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mock==2.0.0
more-itertools==7.0.0
msgpack==1.0.0
multidict==4.7.6
numpy==1.16.2
nvidia-ml-py3==7.352.0
opencensus==0.7.10
opencensus-context==0.1.1
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
opencv-python-headless==4.0.1.24
packaging==20.4
pandas==0.24.2
parso==0.7.1
pathspec==0.8.0
pathtools==0.1.2
pbr==5.1.3
pexpect==4.8.0
pgcli==3.0.0
pgspecial==1.11.10
pickleshare==0.7.5
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.9.0
postgres==3.0.0
-e git+https://github.com/sylph520/autoindex-1.git@6ff9df19c164765d590ec90f358cbebcdc238eda#egg=PostgresExecutor&subdirectory=postgres-executor
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.6
protobuf==3.13.0
psutil==5.6.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
psycopg2-pool==1.1
ptyprocess==0.6.0
py==1.8.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.2.0
pyglet==1.3.2
Pygments==2.6.1
PyGObject==3.30.4
pyhdb==0.3.4
pylint==2.5.3
PyOpenGL==3.1.0
pyparsing==2.3.1
pyrsistent==0.16.0
PySimpleSOAP==1.16.2
pytest==4.4.0
python-apt==1.8.4.1
python-dateutil==2.8.0
python-debian==0.1.35
python-debianbts==3.0.2
pytz==2018.9
pyxdg==0.25
PyYAML==5.1
pyzmq==19.0.2
QtPy==1.3.1
ray==0.8.7
redis==3.4.1
regex==2020.7.14
reportbug===7.5.3-deb10u1
requests==2.21.0
rope==0.17.0
ropemode==0.5
ropevim==0.8.0
rsa==4.6
scipy==1.2.1
seaborn==0.10.1
SecretStorage==2.3.1
sentry-sdk==0.17.0
shortuuid==1.0.1
six==1.12.0
smmap==3.0.4
soupsieve==2.0.1
sqlparse==0.3.1
subprocess32==3.5.4
tabulate==0.8.7
tensorboard==1.14.0
tensorboardX==2.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.1
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
typing==3.6.6
typing-extensions==3.7.4.3
unattended-upgrades==0.1
urllib3==1.24.1
wandb==0.9.6
watchdog==0.10.3
wcwidth==0.2.5
Werkzeug==0.15.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.1.0
